# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:14:45  November 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAXII_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY counter_0_19
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:45  NOVEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE counter_0_19.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE counting_logic.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE display.v
set_location_assignment PIN_52 -to disp[0]
set_location_assignment PIN_53 -to disp[1]
set_location_assignment PIN_55 -to disp[2]
set_location_assignment PIN_57 -to disp[3]
set_location_assignment PIN_58 -to disp[4]
set_location_assignment PIN_59 -to disp[5]
set_location_assignment PIN_62 -to disp[6]
set_location_assignment PIN_63 -to anode_ctrl[0]
set_location_assignment PIN_66 -to anode_ctrl[1]
set_location_assignment PIN_67 -to anode_ctrl[2]
set_location_assignment PIN_68 -to anode_ctrl[3]
set_location_assignment PIN_69 -to anode_ctrl[4]
set_location_assignment PIN_70 -to anode_ctrl[5]
set_location_assignment PIN_30 -to anode_ctrl[6]
set_location_assignment PIN_31 -to anode_ctrl[7]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_61 -to pause
set_location_assignment PIN_20 -to reset
set_global_assignment -name VERILOG_FILE debounce_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH debounce_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME debounce_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debounce_tb -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_FILE debounce_tb.v -section_id debounce_tb