vendor_name = ModelSim
source_file = 1, D:/downloaded/Quartus/MAXII/counter_0_19.v
source_file = 1, D:/downloaded/Quartus/MAXII/debounce.v
source_file = 1, D:/downloaded/Quartus/MAXII/counting_logic.v
source_file = 1, D:/downloaded/Quartus/MAXII/decoder.v
source_file = 1, D:/downloaded/Quartus/MAXII/display.v
source_file = 1, D:/downloaded/Quartus/MAXII/debounce_tb.v
source_file = 1, d:/downloaded/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/downloaded/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/downloaded/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/downloaded/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/downloaded/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/downloaded/Quartus/MAXII/db/lpm_divide_qnl.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/alt_u_div_bie.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/add_sub_e7c.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/add_sub_f7c.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/add_sub_g7c.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/add_sub_h7c.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/add_sub_i7c.tdf
source_file = 1, D:/downloaded/Quartus/MAXII/db/lpm_divide_nvl.tdf
design_name = counter_0_19
instance = comp, \clk~I , clk, counter_0_19, 1
instance = comp, \display|scan_index[0] , display|scan_index[0], counter_0_19, 1
instance = comp, \display|scan_index[1] , display|scan_index[1], counter_0_19, 1
instance = comp, \display|scan_index[2] , display|scan_index[2], counter_0_19, 1
instance = comp, \counting_logic|Add0~0 , counting_logic|Add0~0, counter_0_19, 1
instance = comp, \counting_logic|Add0~10 , counting_logic|Add0~10, counter_0_19, 1
instance = comp, \pause~I , pause, counter_0_19, 1
instance = comp, \debounce_pause|shift_reg[0] , debounce_pause|shift_reg[0], counter_0_19, 1
instance = comp, \debounce_pause|shift_reg[1] , debounce_pause|shift_reg[1], counter_0_19, 1
instance = comp, \debounce_pause|shift_reg[2] , debounce_pause|shift_reg[2], counter_0_19, 1
instance = comp, \debounce_pause|btn_clean , debounce_pause|btn_clean, counter_0_19, 1
instance = comp, \counting_logic|running~0 , counting_logic|running~0, counter_0_19, 1
instance = comp, \counting_logic|Add1~30 , counting_logic|Add1~30, counter_0_19, 1
instance = comp, \counting_logic|Add1~25 , counting_logic|Add1~25, counter_0_19, 1
instance = comp, \counting_logic|Add1~15 , counting_logic|Add1~15, counter_0_19, 1
instance = comp, \counting_logic|second_counter[0]~0 , counting_logic|second_counter[0]~0, counter_0_19, 1
instance = comp, \counting_logic|second_counter[4] , counting_logic|second_counter[4], counter_0_19, 1
instance = comp, \counting_logic|Add1~10 , counting_logic|Add1~10, counter_0_19, 1
instance = comp, \counting_logic|second_counter[5] , counting_logic|second_counter[5], counter_0_19, 1
instance = comp, \counting_logic|Add1~0 , counting_logic|Add1~0, counter_0_19, 1
instance = comp, \counting_logic|Add1~5 , counting_logic|Add1~5, counter_0_19, 1
instance = comp, \counting_logic|second_counter[6] , counting_logic|second_counter[6], counter_0_19, 1
instance = comp, \counting_logic|second_counter[0] , counting_logic|second_counter[0], counter_0_19, 1
instance = comp, \counting_logic|Add1~20 , counting_logic|Add1~20, counter_0_19, 1
instance = comp, \counting_logic|second_counter[3] , counting_logic|second_counter[3], counter_0_19, 1
instance = comp, \counting_logic|second_counter[1] , counting_logic|second_counter[1], counter_0_19, 1
instance = comp, \counting_logic|second_counter[2] , counting_logic|second_counter[2], counter_0_19, 1
instance = comp, \counting_logic|count[4]~0 , counting_logic|count[4]~0, counter_0_19, 1
instance = comp, \counting_logic|count[1] , counting_logic|count[1], counter_0_19, 1
instance = comp, \counting_logic|count[0] , counting_logic|count[0], counter_0_19, 1
instance = comp, \counting_logic|Add0~15 , counting_logic|Add0~15, counter_0_19, 1
instance = comp, \counting_logic|count[2] , counting_logic|count[2], counter_0_19, 1
instance = comp, \counting_logic|Add0~5 , counting_logic|Add0~5, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~21 , decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~21, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , decoder|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, counter_0_19, 1
instance = comp, \counting_logic|count[3] , counting_logic|count[3], counter_0_19, 1
instance = comp, \counting_logic|Add0~20 , counting_logic|Add0~20, counter_0_19, 1
instance = comp, \counting_logic|count[4] , counting_logic|count[4], counter_0_19, 1
instance = comp, \counting_logic|Equal1~0 , counting_logic|Equal1~0, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[18]~7 , decoder|Mod0|auto_generated|divider|divider|StageOut[18]~7, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[18]~8 , decoder|Mod0|auto_generated|divider|divider|StageOut[18]~8, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[17]~3 , decoder|Mod0|auto_generated|divider|divider|StageOut[17]~3, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[16]~6 , decoder|Mod0|auto_generated|divider|divider|StageOut[16]~6, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[16]~5 , decoder|Mod0|auto_generated|divider|divider|StageOut[16]~5, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~26 , decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~26, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , decoder|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[21]~0 , decoder|Mod0|auto_generated|divider|divider|StageOut[21]~0, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[23]~4 , decoder|Mod0|auto_generated|divider|divider|StageOut[23]~4, counter_0_19, 1
instance = comp, \decoder|Mod0|auto_generated|divider|divider|StageOut[22]~1 , decoder|Mod0|auto_generated|divider|divider|StageOut[22]~1, counter_0_19, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, counter_0_19, 1
instance = comp, \display|segment[0] , display|segment[0], counter_0_19, 1
instance = comp, \display|Selector5~0 , display|Selector5~0, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , decoder|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[18]~0 , decoder|Div0|auto_generated|divider|divider|StageOut[18]~0, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[18]~1 , decoder|Div0|auto_generated|divider|divider|StageOut[18]~1, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[17]~3 , decoder|Div0|auto_generated|divider|divider|StageOut[17]~3, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[17]~2 , decoder|Div0|auto_generated|divider|divider|StageOut[17]~2, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[16]~4 , decoder|Div0|auto_generated|divider|divider|StageOut[16]~4, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[16]~5 , decoder|Div0|auto_generated|divider|divider|StageOut[16]~5, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[15]~6 , decoder|Div0|auto_generated|divider|divider|StageOut[15]~6, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|StageOut[15]~7 , decoder|Div0|auto_generated|divider|divider|StageOut[15]~7, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7 , decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7, counter_0_19, 1
instance = comp, \decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , decoder|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, counter_0_19, 1
instance = comp, \display|Selector5~1 , display|Selector5~1, counter_0_19, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, counter_0_19, 1
instance = comp, \display|segment[1] , display|segment[1], counter_0_19, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, counter_0_19, 1
instance = comp, \display|segment[2] , display|segment[2], counter_0_19, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, counter_0_19, 1
instance = comp, \display|segment[3] , display|segment[3], counter_0_19, 1
instance = comp, \display|Selector6~2 , display|Selector6~2, counter_0_19, 1
instance = comp, \display|Selector0~0 , display|Selector0~0, counter_0_19, 1
instance = comp, \display|Selector2~0 , display|Selector2~0, counter_0_19, 1
instance = comp, \decoder|Decoder0~0 , decoder|Decoder0~0, counter_0_19, 1
instance = comp, \display|segment[4] , display|segment[4], counter_0_19, 1
instance = comp, \display|Selector1~3 , display|Selector1~3, counter_0_19, 1
instance = comp, \display|segment[5] , display|segment[5], counter_0_19, 1
instance = comp, \display|anode_ctrl[1] , display|anode_ctrl[1], counter_0_19, 1
instance = comp, \display|Selector0~1 , display|Selector0~1, counter_0_19, 1
instance = comp, \display|segment[6] , display|segment[6], counter_0_19, 1
instance = comp, \display|anode_ctrl[0] , display|anode_ctrl[0], counter_0_19, 1
instance = comp, \display|anode_ctrl[2] , display|anode_ctrl[2], counter_0_19, 1
instance = comp, \display|anode_ctrl[3] , display|anode_ctrl[3], counter_0_19, 1
instance = comp, \display|anode_ctrl[4] , display|anode_ctrl[4], counter_0_19, 1
instance = comp, \display|anode_ctrl[5] , display|anode_ctrl[5], counter_0_19, 1
instance = comp, \display|anode_ctrl[6] , display|anode_ctrl[6], counter_0_19, 1
instance = comp, \display|anode_ctrl[7] , display|anode_ctrl[7], counter_0_19, 1
instance = comp, \reset~I , reset, counter_0_19, 1
instance = comp, \disp[0]~I , disp[0], counter_0_19, 1
instance = comp, \disp[1]~I , disp[1], counter_0_19, 1
instance = comp, \disp[2]~I , disp[2], counter_0_19, 1
instance = comp, \disp[3]~I , disp[3], counter_0_19, 1
instance = comp, \disp[4]~I , disp[4], counter_0_19, 1
instance = comp, \disp[5]~I , disp[5], counter_0_19, 1
instance = comp, \disp[6]~I , disp[6], counter_0_19, 1
instance = comp, \anode_ctrl[0]~I , anode_ctrl[0], counter_0_19, 1
instance = comp, \anode_ctrl[1]~I , anode_ctrl[1], counter_0_19, 1
instance = comp, \anode_ctrl[2]~I , anode_ctrl[2], counter_0_19, 1
instance = comp, \anode_ctrl[3]~I , anode_ctrl[3], counter_0_19, 1
instance = comp, \anode_ctrl[4]~I , anode_ctrl[4], counter_0_19, 1
instance = comp, \anode_ctrl[5]~I , anode_ctrl[5], counter_0_19, 1
instance = comp, \anode_ctrl[6]~I , anode_ctrl[6], counter_0_19, 1
instance = comp, \anode_ctrl[7]~I , anode_ctrl[7], counter_0_19, 1
